<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer {
            text-align: center;
            padding: 3px;
            background-color: lightgray;
            color: black;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html">Thông tin chung</a>
        <a href="hdsd.html">Hướng dẫn sử dụng</a>
        <a href="manguon.html" class="active">Bản quyền</a>
        <a href="javascript:void(1);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        <h2>Tác giả: Trần Ngọc Minh</h2>
        <h2>Đơn vị: Giảng viên Bộ môn Tin, khoa Điện-Điện tử</h2>
        <h2>Công nghệ và mã nguồn: Thực hiện trên nền tảng AppSheet tại <a
                href="https://www.appsheet.com/">https://www.appsheet.com/</a></h2>
    </div>
    <div class="footer">
        <p>Bản quyền &copy; 2021 Trần Ngọc Minh, bộ môn Tin, khoa Điện - Điện tử.</p>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>


</body>

</html>